-- Table structure for table `homeworks`
--CRATE TABLE `homeworks` (
  `idhomeworks` int NOT NULL,
  `score` int NOT NULL,
  `not_necessary` tinyint NOT NULL,
  PRIMARY KEY (`idhomeworks`),
  UNIQUE KEY `idhomeworks_UNIQUE` (`idhomeworks`)
) 
-- Dumping data for table `homeworks`

INSERT INTO `homeworks` VALUES (1,50,0),(2,75,0),(3,50,0),(4,75,1),(5,50,1),(6,75,0),(7,50,0),(8,65,0);
--
-- Table structure for table `hw_progress`
CREATE TABLE `hw_progress` (
  `idhw_progress` int NOT NULL AUTO_INCREMENT,
  `student_id` int NOT NULL,
  `hw_number` int NOT NULL,
  `hwstatus` tinyint NOT NULL,
  PRIMARY KEY (`idhw_progress`))

-- Dumping data for table `hw_progress`

INSERT INTO `hw_progress` VALUES (1,1,1,1),(2,1,2,1),(3,1,3,1),(4,1,4,0),(5,1,5,0),(6,1,6,0),(7,1,7,1),(8,1,8,0),(9,2,1,1),(10,2,2,1),(11,2,3,1),(12,2,4,1),(13,2,5,0),(14,2,6,0),(15,2,7,0),(16,2,8,0),(17,3,1,1),(18,3,2,0),(19,3,3,0),(20,3,4,0),(21,3,5,1),(22,3,6,1),(23,3,7,0),(24,3,8,1),(42,4,1,0),(43,4,2,0),(44,4,3,0),(45,4,4,0),(46,4,5,0),(47,4,6,0),(48,4,7,0),(49,4,8,0),(50,5,1,1),(51,5,2,0),(52,5,3,0),(53,5,4,1),(54,5,5,0),(55,5,6,0),(56,5,7,1),(57,5,8,1),(58,6,1,1),(59,6,2,1),(60,6,3,1),(61,6,4,0),(62,6,5,1),(63,6,6,0),(64,6,7,1),(65,6,8,1),(66,7,1,1),(67,7,2,1),(68,7,3,1),(69,7,4,1),(70,7,5,0),(71,7,6,0),(72,7,7,0),(73,7,8,0),(74,8,1,1),(75,8,2,1),(76,8,3,1),(77,8,4,1),(78,8,5,1),(79,8,6,1),(80,8,7,1),(81,8,8,1),(82,9,1,1),(83,9,2,1),(84,9,3,1),(85,9,4,0),(86,9,5,1),(87,9,6,0),(88,9,7,1),(89,9,8,1),(90,10,1,1),(91,10,2,1),(92,10,3,1),(93,10,4,0),(94,10,5,1),(95,10,6,1),(96,10,7,0),(97,10,8,1),(98,11,1,1),(99,11,2,1),(100,11,3,1),(101,11,4,1),(102,11,5,1),(103,11,6,1),(104,11,7,1),(105,11,8,1),(106,12,1,1),(107,12,2,1),(108,12,3,1),(109,12,4,1),(110,12,5,1),(111,12,6,1),(112,12,7,1),(113,12,8,1),(114,13,1,1),(115,13,2,1),(116,13,3,1),(117,13,4,1),(118,13,5,1),(119,13,6,1),(120,13,7,1),(121,13,8,1),(122,14,1,1),(123,14,2,1),(124,14,3,1),(125,14,4,0),(126,14,5,0),(127,14,6,0),(128,14,7,0),(129,14,8,1),(130,15,1,0),(131,15,2,0),(132,15,3,0),(133,15,4,0),(134,15,5,0),(135,15,6,0),(136,15,7,0),(137,15,8,0),(138,16,1,1),(139,16,2,0),(140,16,3,1),(141,16,4,0),(142,16,5,1),(143,16,6,1),(144,16,7,0),(145,16,8,0);
--
-- Table structure for table `students`
CREATE TABLE `students` (
  `idstudents` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `group_number` int NOT NULL,
  PRIMARY KEY (`idstudents`),
  UNIQUE KEY `idstudents_UNIQUE` (`idstudents`)
) 

--
-- Dumping data for table `students`
--
INSERT INTO `students` VALUES (1,'ivan ivanov',1),(2,'petr petrov',1),(3,'vasili vasilev',1),(4,'egiriy mlinev',1),(5,'peili simonov',2),(6,'ravi ratrenlev',2),(7,'ripli vavlev',2),(8,'roki stalev',1),(9,'rosina defi',1),(10,'robi stavka',2),(11,'sofi dergaev',2),(12,'loki shtalev',3),(13,'fokin skaber',3),(14,'monia fust',3),(15,'bogdan starevko',3),(16,'moli verevko',3);

-- Table structure for table `students_groups`

CREATE TABLE `students_groups` (
  `id_group` int NOT NULL,
  `data_start` date NOT NULL,
  `data_finish` date NOT NULL,
  PRIMARY KEY (`id_group`),
  UNIQUE KEY `id_group_UNIQUE` (`id_group`)
) 
--
-- Dumping data for table `students_groups`
--
INSERT INTO `students_groups` VALUES (1,'2022-01-15','2022-02-23'),(2,'2022-03-01','2022-04-18'),(3,'2022-04-03','2022-05-15');

--------------------------------------------------------------------------------------------------------------------------------------
- select all students with all homeworks (name, group, homework number, status, mandatory assignment or not)

SELECT name, group_number, hw_number, hwstatus, obligatory
FROM students 
JOIN hw_progress 
ON idstudents=student_id
JOIN homeworks
ON hw_number=idhomeworks

- students who passed the required homework number (name, group, homework number)

SELECT name, group_number, hw_number
FROM students, hw_progress, homeworks
WHERE student_id=idstudents
AND hw_number=idhomeworks
AND obligatory IS TRUE
AND hwstatus = 1

- students who did not pass the required homework (name, group, homework number)

SELECT name, group_number, hw_number
FROM students, hw_progress, homeworks
WHERE student_id=idstudents
AND hw_number=idhomeworks
AND obligatory IS TRUE
AND hwstatus = 0

- students who passed optional homework (name, group, homework number)

SELECT name, group_number, hw_number
FROM students, hw_progress, homeworks
WHERE student_id=idstudents
AND hw_number=idhomeworks
AND obligatory IS FALSE
AND hwstatus = 1

- students who did not pass optional homework (name, group, homework number)

SELECT name, group_number, hw_number
FROM students, hw_progress, homeworks
WHERE student_id=idstudents
AND hw_number=idhomeworks
AND obligatory IS FALSE
AND hwstatus = 0































